<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
    .header{
      background-image: url(img/11.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height:210px;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    h1{
      color:#fff;
      font-size:20px;
      line-height: 5;
    }
    .box{
      width: 90%;
      margin: 0 auto;
      display:flex;
      flex-wrap: wrap;
      justify-content:space-around;
    }
    .box1 {
      color:#000;
      width:100px;
      font-size: 20px;
      text-align: center;
      /*margin-left: 20px;*/
      margin-top: 5%;
    }
    .box1 a{
      width: 100%;
      height: 100px;
      display:block;
      background-color: #ccc;
      border-radius: 50%;
      overflow: hidden;
    }
    .box1 a img{
      width: 100%;
      height: 100%;
    }
    .box1 p{
      margin: 0;
      color:#5c1a7d;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>成长历程－敬请观赏－多多指教</h1>
  </div>

  <div class="box">
    <div class="box1">
        <a href=" https://wanghongya123.github.io/my-node/">
          <img src="img/biji.jpg" alt="">
        </a>
        <p>部分笔记</p>
    </div>
    <div class="box1">
        <a href="https://wanghongya123.github.io/yiji/">
          <img src="img/toxiang_17.png" alt="">
        </a>
        <p>艺集(html+jq)</p>
    </div>
    <div class="box1">
      <a href="https://wanghongya123.github.io/todo/">
        <img src="img/jishiben.jpg" alt="">
      </a>
      <p>记事本demo(react)</p>
    </div>
    <div class="box1">
      <a href="https://wanghongya123.github.io/react-client/">
        <img src="img/boke.jpg" alt="">
      </a>
      <p>博客demo(react)</p>
    </div>
    <div class="box1">
      <a href=" https://wanghongya123.github.io/Vegetable-brother/">
        <img src="img/slide002.jpg" alt="">
      </a>
      <p>web app 外卖demo(html)</p>
    </div>
    <div class="box1">
        <a href="https://wanghongya123.github.io/petpetgo/#/">
          <img src="img/cat-logo.png" alt="">
        </a>
        <p>web app 萌萌宠
          (react/个人)
        </p>
    </div>





  </div>
</body>
</html>
