<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航-1</title>
	<style>
	*{margin: 0;padding: 0;border:0;}
	.nav{width: 730px;height: 46px;background-image: url(images/nav1-bg_03.png);margin:0 auto;margin-top: 30px;}
	.nav .nav-u li{width: 88px;height: 46px;float: left;list-style: none;/*line-height:44px;*/float: left;background: url(images/xitiao_03.png) no-repeat right;}
	.nav .nav-u .li1{margin-left:15px;}
	.nav .nav-u .li1>a{width:86px;}
	.nav .nav-u li img{width: 2px;float: right;margin-top:7px;}

	.nav .nav-u li a{text-decoration: none;color:#fff;/*padding:17px 20px;*/font-size: 12px;display:block;width: 86px;height: 46px;text-align: center;line-height:46px;float: left;}
	.nav .nav-u li a:hover{width: 98px;height: 49px;background: url(images/xl2-a-bg_03.png) ;position: relative;top:-5px; left:-8px;}
	.shadow{width: 730px;height: 17px;background-image: url(images/nav1-sow_18.png);margin:0 auto;}
	</style>
</head>
<body>
	<div class="nav">
		<ul class="nav-u">
			<li class="li1"><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">新闻动态</a></li>
			<li><a href="#">产品展示</a></li>
			<li><a href="#">客户服务</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
	<div class="shadow"></div>

</body>
</html>