<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航</title>
	<style>
		*{margin: 0;padding: 0;border:0;}
		.nav{width: 992px;height: 37px;background:url(images/nav-bg_04.jpg) center ;margin:0 auto; margin-top: 50px;border-radius:3px;}
		.nav li{width: 103px;height: 37px;list-style: none;float: left;text-align: center;line-height: 37px;margin-right:57px;}
		.nav .li1{margin-left: 30px;}
		.nav a{width: 103px;height: 37px;display:block;text-decoration: none; color:#fff;font-size:13px;}
		.nav a:hover{background-image: url(images/nav-a-bg_04.jpg);color:red;}
		.box-sow{width: 992px;height: 18px;background-image: url(images/nav-sw_03.png);margin:0 auto;}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li class="li1"><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">新闻报道</a></li>
			<li><a href="#">创新平台</a></li>
			<li><a href="#">投资项目</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>	
	</div>
	<div class="box-sow"></div>
</body>
</html>