<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@keyframes myfirst{
		0%{transform:rotate(-60deg); }
		50%{transform:rotate(60deg); }
		100%{transform:rotate(-60deg);}
	}
	div.div1{background-image: url(images/2.jpg);width: 300px;height: 100px;opacity:1;z-index: 10;}
	.div2{width: 300px;height: 300px;z-index: 11;}
	p{color:rgba(0, 0,  0 ,1 );}
	p:before{
		content:"台词：";
	}
	p:after{
		content:"-taici";
	}
	.div3{width: 300px;height: 400px;border-radius:50%;margin:0 auto;
		background:repeating-radial-gradient(ellipse, red,yellow 8%, green 11%);
		-webkit-animation: myfirst 0.5s infinite;
		-o-animation: myfirst 0.5s infinite;
		animation: myfirst 0.5s infinite;
			}
	.div4{width:10px;height: 300px;margin-top: 5px;margin:0 auto;
	    background:linear-gradient(to left,red , blue);}
	.div5{width: 500px;height: 100px;margin-top: 5px;
		background:linear-gradient(to right , #f00b0b , blue);}
	.div6{width: 500px;height: 100px;margin-top: 5px;
	    background:linear-gradient(30deg  , red,yellow, blue);}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"><p>模块破， 破口颇多聪明的市场</p></div>
	</div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
</body>
</html>