<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position定位</title>
	<style>
		body{background-color:lightgreen;}
		.ward{width:700px;height: 1000px;background-color: pink;}
		.tex1{color:#333;font-size: 150px;font-weight: bold;}
		.tex2{color:#999;font-size: 150px;font-weight: bold;position:absolute;top:10px;left:5px}
		/*.ward{width: 700px;background-color:pink;}
		.tex1{color:#333;font-size: 150px;font-weight: bold;margin-top: 20px;}
		.tex2{color:#999;font-size: 150px;font-weight: bold;position:absolute;top:22px;left:6px}*/
		.gg{width: 200px;height: 300px;position: fixed;top:5px;right:5px;}
		.gg a .img{width: 200px;height: 300px;position: relative}
		.gg a .img1{width: 10px;height: 10px;position: absolute;top:5px;right:5px;z-index:1}
		.gg .a1{width: 33px;height: 18px;border:1px solid red;position: absolute;top:5px;left:5px;z-index: 2}
	</style>
</head>
<body>
	<div class="ward">
		<div class="tex1">目视前方</div>
		<div class="tex2">目视前方</div>
	</div>
	<div class="gg">
		<a href="#"><img class="img1" src="images/4_03.png" alt=""></a>
		<a href="#"><img class="img" src="images/2.jpg" alt=""></a>
		<a class="a1" href="#">关闭</a>
	</div>
	
</body>
</html>