<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清浮动</title>
	<style>
/*	----------------------请浮动一-----------------*/
	.clearfix:before,.clearfix:after {       
    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
    display: block;   /*加入的这个元素转换为块级元素。*/
    clear: both;     /*清除左右两边浮动。*/
    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
    line-height: 0;    /*行高为0；*/
    height: 0;     /*高度为0；*/
    font-size:0;    /*字体大小为0；*/
	}

	.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/

	
	.ware{width: 500px;background-color: #999;}
	.one{width: 100px;height: 100px;background-color: #456;float: left;margin-left: 10px;}

/*-----------------------------请浮动二-------------------------*/
/*
	*{margin: 0;padding: 0;}
	.ward{width: 400px;background-color: #999;margin:0 auto;}
	.ward div {width: 100px;height: 100px;background-color: pink;margin: 20px;float: left;}
	.clear{clear:both;}
	.footer{width: 400px;height:100px;background-color: #333;margin:0 auto;}*/
	</style>
</head>
<body>
	<!-- <div class="ward">
		<div class="one">1</div>
		<p class="clear"></p>
		<div class="one">2</div>
		<p class="clear"></p>
		<div class="one">3</div>
		<p class="clear"></p>
		<div class="two">4</div>
		<div class="two">5</div>
		<p class="clear"></p>
	</div>
	<div class="footer"></div> -->
	<div class="ware clearfix">
		<div class="one">1</div>
		<div class="one">1</div>
		<div class="one">1</div>
	</div>
	<div class="footer"></div>
</body>
</html>