<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>guodu</title>
	<style>
	.kuai{width: 200px;height: 200px;background-color:blue;
		transition-property:width;
		transition-duration:1s;
		transition-timing-function:linear;
		transition-delay:1s;
	}
	.kuai:hover{width: 400px;background-color:pink;}
     li:nth-child(odd) a{color:red;}
     .k1{width: 200px;height: 200px;background-color: lightblue;

     /*	-----------------过渡--------------*/
     	 transition-property:transform;
		transition-duration:2s;
		transition-timing-function:linear;
		transition-delay:0s;
        }
     .k1:hover{width: 200px;
     	/*----------------------动画-----------*/
     	transform:translate(50px , 100px) rotate(30deg);
       

	}

	</style>
</head>
<body>
	<div class="k1"></div>
	<div class="k3"></div>
	<div class="kuai"></div>
	<ul>
		<li><a href="">fv</a></li>
		<li><a href="">vdfv</a></li>
		<li><a href="">dfv</a></li>
		<li><a href="">fdv</a></li>
		<li><a href="">fdb</a></li>
		<li><a href="">fd</a></li>
	</ul>
</body>
</html>